# nr-spring-resume-maker

./: .gitignore  README.md  pom.xml
src/main/java/com/resume/advice/: SettingAdvice.java  UserAdvice.java
src/main/java/com/resume/config/app/: DispatcherServletInitializer.java  WebMvcConfig.java
src/main/java/com/resume/config/database/: LiquibaseConfig.java  MongoLiquibaseConfig.java  MongoPersistenceConfig.java  PersistenceConfig.java
src/main/java/com/resume/config/file/: MultipartInitializer.java
src/main/java/com/resume/config/properties/: AppBaseProperties.java  DataMigrationProperties.java  DataProperties.java  TemplateProperties.java  WebProperties.java
src/main/java/com/resume/config/security/: SecurityConfig.java  SecurityInitializer.java
src/main/java/com/resume/config/seeder/: SeederConfig.java
src/main/java/com/resume/constant/: Proficiency.java  Role.java
src/main/java/com/resume/controller/auth/: LoginController.java
src/main/java/com/resume/controller/dashboard/: DashboardController.java
src/main/java/com/resume/controller/front/: AboutController.java  ContactController.java  ErrorController.java  HomeController.java  UserController.java
src/main/java/com/resume/converter/: RolePropertyEditor.java  SkillPropertyEditor.java
src/main/java/com/resume/document/: AppSetting.java
src/main/java/com/resume/dto/: PageRequestDto.java  UserAccountDto.java
src/main/java/com/resume/entity/cms/: Contact.java  Interest.java  Language.java  Skill.java  SocialAccount.java
src/main/java/com/resume/entity/ums/: Role.java  User.java  UserAward.java  UserEducation.java  UserExperience.java  UserInterest.java  UserLanguage.java  UserSkill.java  UserSocialAccount.java
src/main/java/com/resume/exception/: GlobalExceptionHandler.java
src/main/java/com/resume/helper/: JpaSpecificationHelper.java  NotifierHelper.java  ValidationHelper.java
src/main/java/com/resume/repository/cms/: ContactRepository.java  InterestRepository.java  LanguageRepository.java  SkillRepository.java  SocialAccountRepository.java
src/main/java/com/resume/repository/setting/: AppSettingRepository.java
src/main/java/com/resume/repository/ums/: RoleRepository.java  UserAwardRepository.java  UserEducationRepository.java  UserExperienceRepository.java  UserInterestRepository.java  UserLanguageRepository.java  UserRepository.java  UserSkillRepository.java  UserSocialAccountRepository.java
src/main/java/com/resume/route/: Api.java  ApiRoutes.java  Web.java  WebRoutes.java
src/main/java/com/resume/seeder/: DataSeeder.java  RoleDataSeeder.java  UserDataSeeder.java
src/main/java/com/resume/service/cms/: ContactService.java  InterestService.java  LanguageService.java  SkillService.java  SocialAccountService.java
src/main/java/com/resume/service/setting/: AppSettingService.java
src/main/java/com/resume/service/ums/: RoleService.java  UserAwardService.java  UserDetailsServiceImpl.java  UserEducationService.java  UserExperienceService.java  UserInterestService.java  UserService.java  (+3 more)
src/main/java/com/resume/util/: StringUtil.java
src/main/resources/: application.properties.example  liquibase.properties.example
src/main/resources/db/migrations/: changelog-master.yaml  changelog-mongo-master.yaml
src/main/resources/db/migrations/cms/: 0000_00_00_000000_master.yaml  2024_04_18_000001_create_skills_table.yaml  2024_04_18_000002_create_interests_table.yaml  2024_04_18_000003_create_languages_table.yaml  2024_04_18_000004_create_social_accounts_table.yaml  2024_04_18_000005_create_contacts_table.yaml
src/main/resources/db/migrations/settings/: 0000_00_00_000000_master.yaml  2024_04_18_000001_create_app_settings_collection.yaml
src/main/resources/db/migrations/ums/: 0000_00_00_000000_master.yaml  2024_04_18_000001_create_users_table.yaml  2024_04_18_000002_create_roles_table.yaml  2024_04_18_000003_create_users_roles_table.yaml  2024_04_18_000004_create_user_educations_table.yaml  2024_04_18_000005_create_user_experiences_table.yaml  2024_04_18_000006_create_user_awards_table.yaml  2024_04_18_000007_create_users_skills_table.yaml  2024_04_18_000008_create_users_interests_table.yaml  2024_04_18_000009_create_users_languages_table.yaml  2024_04_18_000010_create_users_social_accounts_table.yaml
src/main/resources/static/backend/css/: main.css
src/main/resources/static/backend/js/: dt-sorting.js  main.js
src/main/resources/static/front/css/: main.css  resume.css
src/main/resources/static/front/js/: resume.js
src/main/resources/templates/auth/: login.html
src/main/resources/templates/components/: form.html
src/main/resources/templates/dashboard/: index.html
src/main/resources/templates/dashboard/profile/: award.html  education.html  experience.html  index.html  interest.html  language.html  skill.html  social.html
src/main/resources/templates/dashboard/setting/: app-setting.html
src/main/resources/templates/fragments/dashboard/: footer.html  logout-modal.html  profile-left.html  profile-nav.html  sidebar.html  table.html  topbar.html
src/main/resources/templates/fragments/front/: header.html  notifier.html
src/main/resources/templates/front/about/: index.html
src/main/resources/templates/front/contact/: index.html
src/main/resources/templates/front/error/: access-denied.html  index.html
src/main/resources/templates/front/home/: index.html
src/main/resources/templates/front/user/: index.html  show.html
src/main/resources/templates/layouts/: auth.html  dashboard.html  front.html
(+66 files in other folders)
